spring.application.name=SERVICE-REGISTRY
server.port=8761
eureka.client.register-with-eureka=false

## by default each eureka server is also a eureka client, here we are disable the client side
eureka.client.fetch-registry=false
